<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>קסם היער</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <div class="brand">קסם היער</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">קסם היער</a>
            </div>


            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="contact.html">צור קשר</a>
                    </li>
                    <li><a href="gallery.html">גלרייה</a>
                    </li>
                    <li><a href="info.html">מידע</a>
                    </li>
                    <li><a href="index.html">דף הבית</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="9"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-4.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-5.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-6.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-7.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-8.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-9.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-10.jpg" alt="קסם היער - צימרים בביריה - צפת - גלריית צימר">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2>
                        <small>ברוכים הבאים ל:</small>
                    </h2>
                    <h1>
                        <span class="brand-name">קסם היער</span>
                    </h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>בהנהלת <strong>ויקטור ויהודית אביאלי</strong></small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">תרשו לעצמכם לנפוש <strong>בצימר חלומי!</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <p>בלב נוף עוצר נשימה אל מול הרי הגליל ושקיעות מרהיבות,
                    שוכנים חמישה צימריים חמימיים ורומנטיים בלב המושבה
                    הפסטורלית ביריה שבין עמוקה לצפת...</p>
                    <p>הצימריים נבנו עם המון מחשבה ומגע אישי של בעלי הבית,
                    על מנת להביא לכם פנינת נופש חלומית..הטובלת ביער טבע
                    וחורש שזורמים פנימה לתוך המבנה ואינם נשארים בפתח הדלת.
                    ב"<strong>קסם היער</strong>" תוכלו להנות מג'קוזי מפנק במיוחד הצופה לשמיי
                    הכוכבים ולנוף המדהים של אזורנו.</p>
                    <p>הנכם מוזמנים להתעורר עם ציוץ הציפורים וארומת פרחים בשמים
                    קטורת ונרות רייחנים...
                    עולם קסום בטבע, שלווה,רוגע,הרמוניה ורומנטיקה... רק מחכים לכם...</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">חשוב לנו בנוסף להציע <strong>פינוקים</strong>
                    </h2>
                    <hr>
                    <p>ישנה אפשרות לארוחות בוקר עשירות במטעמים בייתים,
                    הארוחה מוגשת לחדר בשעה שתבחרו, או בגינה לפי בקשתכם...</p>
                    <p>בנוסף פינות ברביקיו המצוידות במנג'לים איכותיים ופינות ישיבה נוחות ומרווחות.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Dennis Ilyaev, 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
